<!DOCTYPE html>
<html>
    <head>
        <title>Women In STEM</title>
        
        <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .blah {
            width: 100%;
            height: 100%;
            background-color: #ddd;
            font-family: Impact;
            font-size: 20px;
            padding: 5px;
            letter-spacing: 1px;
            word-spacing: 5px;
            text-align: center;
            color: #333;
        }
        
        .tablehead {
            text-align: center;
            font-weight:bold;
            font-size: 50px;
            color: #FF6AD3;
            letter-spacing: 5px;
        }
        
        /* Style the header */
        .header {
            background-image: linear-gradient(#ffedfa, #FF6AD3);
            padding: 5px;
            text-align: center;
            font-family: impact;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-size: 40px;
            color: #333;
        }
        
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-family: impact;
            letter-spacing: 3px;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #FF6AD3;
            color: black;
        }
        
        /* Change color when active */
        .active {
            color: #ff9bdf;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        
        <div class="header">
          <h1>WOMEN IN STEM</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">CHANGE</a>
          <a href="leaders.html">LEADERS</a>
          <a href="links.html">LINKS</a>
          <a href="stats.html">FACTS</a>
          <a href="about.html">REFERENCES</a>
        </div>
        
         <div class="blah">
            <h1 class="tablehead">REFERENCES</h1>
            <p>“13 Women in STEM Who Changed the World.” International Women's Day, www.internationalwomensday.com/Activity/7213/13-Women-in-STEM-Who-Changed-the-World.</p>
            <br>
            <p>Loff, Sarah. “Katherine Johnson Biography.” NASA, NASA, 22 Nov. 2016, www.nasa.gov/content/katherine-johnson-biography.</p>
            <br>
            <p>“Lemelson-MIT Program.” Radia Perlman | Lemelson-MIT Program, lemelson.mit.edu/resources/radia-perlman.</p>
            <br>
            <p>Venessa. “Women in Science, Technology, Engineering, and Mathematics (STEM).” Catalyst, 22 Aug. 2018, www.catalyst.org/knowledge/women-science-technology-engineering-and-mathematics-stem#United States.</p>
        </div>
    
    </body>
</html>
