<!DOCTYPE html>
<html>
    <head>
        <title>Women In STEM</title>
        
        <style>
        * {
            box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        .blah {
            width: 100%;
            height: 100%;
            background-color: #ddd;
            font-family: Impact;
            padding: 5px;
            letter-spacing: 1px;
            word-spacing: 4px;
            color: #333;
            text-align: center;
            font-size: 26px;
        }
        
        /* Style the header */
        .header {
            background-image: linear-gradient(#ffedfa, #FF6AD3);
            padding: 5px;
            text-align: center;
            font-family: impact;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-size: 40px;
            color: #333;
        }
        
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-family: impact;
            letter-spacing: 3px;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #FF6AD3;
            color: black;
        }
        
        </style>
    </head>
    <body>
        
        <div class="header">
          <h1>WOMEN IN STEM</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">CHANGE</a>
          <a href="leaders.html">LEADERS</a>
          <a href="links.html">LINKS</a>
          <a href="stats.html">FACTS</a>
          <a href="about.html">REFERENCES</a>
        </div>
        
        <div class="blah">
            <h1 style="font-weight:bold; text-align: center; color:#FF6AD3; text-size:50px;letter-spacing:3px;">WHAT IS THE PROBLEM?</h1>
            <p>While women make up nearly half of the work force, there are significantly less women than men across the fields of science, technology, engineering, and mathematics (STEM).</p>
            <h1 style="font-weight:bold; text-align: center; color:#FF6AD3; text-size:50px;letter-spacing:3px;">HOW CAN COMPUTING FIX THIS?</h1>
            <p>Computing can help reach many young girls who have never considered pursuing STEM fields. Websites like this one can help educate people on the gender gap in STEM fields and encourage them to help. Whether that is starting a robotics club and encouraging girls to come out, creating, teaching, or funding all girls coding camps like Kode with Klossy and DigiGirlz, or simply encouraging girls and women to look into the STEM field.</p>
        </div>
    
    </body>
</html>
