<!DOCTYPE html>
<html>
    <head>
        <title>Women In STEM</title>
        
        <style>
        * {
            box-sizing: border-box;
        }
        
        .blah {
            width: 100%;
            height: 100%;
            background-color: #ddd;
            font-family: arial;
            font-size: 20px;
            padding: 5px;
            letter-spacing: 3px;
            word-spacing: 10px;
            color: #333;
        }
        
        #head {
            position: relative;
            left: 290px;
            letter-spacing: 1px;
            word-spacing: 5px;
            font-size: 30px;
            text-decoration: underline;
            font-weight: bold;
            width: 60%;
            font-family: impact;
            color: #FF6AD3;
        }
        
        img {
            position: absolute;
            left: 0px;
            width: 300px;
            padding: 30px;
        }
        
        #mcfacts {
            position: relative;
            left: 290px;
            font-size: 15px;
            letter-spacing: 1px;
            word-spacing: 2px;
            width:60%;
            word-wrap: break-word;
        }
        
        /* Style the header */
        .header {
            background-image: linear-gradient(#ffedfa, #FF6AD3);
            padding: 5px;
            text-align: center;
            font-family: impact;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-size: 40px;
            color: #333;
        }
        
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-family: impact;
            letter-spacing: 3px;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #FF6AD3;
            color: black;
        }
        
        /* Change color when active */
        .active {
            color: #ff9bdf;
            font-weight: bold;
        }
        </style>
    </head>
    <body style="margin:0;">
        
        <div class="header">
          <h1>WOMEN IN STEM</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">CHANGE</a>
          <a href="leaders.html">LEADERS</a>
          <a href="links.html">LINKS</a>
          <a href="stats.html">FACTS</a>
          <a href="about.html">REFERENCES</a>
        </div>
        
         <div class="blah">
         
            <img src="https://www.nobelprize.org/images/marie-curie-12835-content-portrait-mobile-tiny.jpg" alt="Marie Curie" width="300" height="300">
            <p id="head">MARIE CURIE, DISCOVERED RADIOACTIVITY</p>
            <p id="mcfacts">
                <span style="font-weight:bold">Born:</span> November 7, 1867, Warsaw, Poland
                <br>
                <span style="font-weight:bold">Died:</span> July 4, 1934 (aged 66), Paris, France
                <br>
                <span style="font-weight:bold">Why She is Important:</span> Madam Curie is the only woman in history to win two Nobel Prizes. She was awarded both in 1903 and 1911 for her contributions to science. Her work on radioactivity has been of paramount importance to humankind.  After her husband's death, she gained her doctorate in 1903 and took his position as the Professor of General Physics in Sorbonne, Paris in 1906. She was the first woman to hold this position. She was also appointed as the director of the Curie Laboratory in the Radium Institute of the University of Paris, founded in 1914. Her obsession and thirst for discovery for the subject of radioactivity ultimately led to her death.
            </p>
            
            <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/26646856911_ca242812ee_o_1.jpg" alt="Katherine Johnson" width="300" height="300" vspace="25">
            <p id="head" style="padding-top: 10px">
                <br>
                KATHERINE JOHNSON, NASA SPACE SCIENTIST</p>
            <p id="mcfacts">
                <span style="font-weight:bold">Born:</span> August 26, 1918 (age 100), White Sulphur Springs, West Virginia
                <br>
                <span style="font-weight:bold">Why She is Important:</span> Being handpicked to be one of three black students to integrate West Virginia’s graduate schools is something that many people would consider one of their life’s most notable moments, but it’s just one of several breakthroughs that have marked Katherine Johnson’s long and remarkable life. Born in 1918, Katherine Johnson, graduated from university at 18. She was awarded the Presidential Medal of Freedom in 2015 for a lifetime of work as a pioneering physicist, mathematician and space scientist. She and her colleagues, Dorothy Vaughan and Mary Jackson did the calculations that guided NASA’s 1962 Friendship 7 Mission. A teacher and research mathematician, she co-authored over 25 scientific papers.
            </p>
            
            <img src="https://www.internethalloffame.org/sites/default/files/inductees/radia_perlman.jpg" width="300" height="300" vspace="40">
            <p id="head" style="padding-top: 60px">RADIA PERLMAN, INTERNET PIONEER</p>
            <p id="mcfacts">
                <span style="font-weight:bold">Born:</span> 1951, Portsmouth, Virginia
                <br>
                <span style="font-weight:bold">Why She is Important:</span>She attended the Massachusetts Institute of Technology, graduating with a SB degree in 1973 and an SM in 1976, both in mathematics. From there she accepted a position with Bolt, Berenek, Newman (BBN), a government contractor that developed software for network equipment. During the 1970s scientists and programmers were working hard on assembling the networks and technology to enable what we now know as the Internet. She was one of very few women involved in process at that time. Her invention of the algorithm behind the Spanning Tree Protocol solved a challenging information routing problem and earned her the moniker “Mother of the Internet.”
            </p>
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Commodore_Grace_M._Hopper%2C_USN_%28covered%29.jpg/1024px-Commodore_Grace_M._Hopper%2C_USN_%28covered%29.jpg" alt="Marie Curie" width="300" height="300" vspace="40">
            <p id="head" style="padding-top: 60px">REAR ADMIRAL GRACE HOPPER, INVENTOR AND COMPUTER SCIENTIST</p>
            <p id="mcfacts">
                <span style="font-weight:bold">Born:</span> December 9, 1906, New York City, New York
                <br>
                <span style="font-weight:bold">Died:</span> January 1, 1992 (aged 85), Arlington, Virginia
                <br>
                <span style="font-weight:bold">Why She is Important:</span> An American computer scientist, and a Rear Admiral in the US Navy, Grace Hopper, also known as "Amazing Grace" and "Grandma COBOL", invented the first programming language to use english words. She is seen as a key inventor of the languageCOBOL (an acronym for COmmonBusiness-OrientedLanguage) a widely used programming language. She graduated Phi Beta Kappa from Vassar in 1928 with a bachelor’s degree in mathematics and physics and earned her master’s degree at Yale University in 1930. Even though she was only 105 pounds, well under the minimum weight for joining the navy, she got an exemption and enlisted in WWII. After the war, still working for the navy, her associates discovered a moth mucking up the Mark II Computer. It was removed and she coined the term “debugging”. She then joined the UNIVAC team where she pioneered using computers for more than arithmetic. By 1952 she had invented an operational compiler, the first she knew of.
            </p>
            
        </div>
    
    </body>
</html>
