<!DOCTYPE html>
<html>
    <head>
        <title>Women In STEM</title>
        
        <style>
        * {
            box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        .blah {
            width: 100%;
            height: 100%;
            background-color: #ddd;
            font-family: Impact;
            font-size: 50px;
            padding: 5px;
            letter-spacing: 3px;
            word-spacing: 9px;
            color: #333;
        }
        
        ol {
            margin: 100px;
        }
                
        /* Style the header */
        .header {
            background-image: linear-gradient(#ffedfa, #FF6AD3);
            padding: 5px;
            text-align: center;
            font-family: impact;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-size: 40px;
            color: #333;
        }
        
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-family: impact;
            letter-spacing: 3px;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #FF6AD3;
            color: black;
        }
        
        /* Change color when active */
        .active {
            color: #ff9bdf;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        
        <div class="header">
          <h1>WOMEN IN STEM</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">CHANGE</a>
          <a href="leaders.html">LEADERS</a>
          <a href="links.html">LINKS</a>
          <a href="stats.html">FACTS</a>
          <a href="about.html">REFERENCES</a>
        </div>
        
         <div class="blah">
            <p style="font-weight:bold; text-align: center; color:#FF6AD3; text-size:50px;letter-spacing:3px;">USEFUL LINKS</p>
            <ol>
                <li><p><a href="https://www.huffingtonpost.com/entry/google-science-women-brains_us_598aea57e4b0449ed506b6c0"><img src="http://pluspng.com/img-png/huffington-post-png-lisa-on-huffington-post-organization-365-520.png" style="width:200px; height:100px; left: 200px" title="HuffPost" alt="HuffPost"></a></p></li>
                
                <li><p><a href="https://www.inc.com/sue-williams/why-we-need-women-in-stem.html"><img src="https://www.incimages.com/inc-logo-black.png" style="width:200px; height:100px" title="Inc" alt="Inc"></a></p></li>
                
                <li><p><a href="https://medium.com/athena-talks/3-reasons-girls-should-study-a-stem-major-especially-computer-science-dd2684c1fb53"><img src="https://medium.com/icons/monogram-mask.svg" style="width:200px; height:100px" title="Medium" alt="medium"></a></p></li>
            
            </ol>
            
        </div>
    
    </body>
</html>

