<!DOCTYPE html>
<html>
    <head>
        <title>Women In STEM</title>
        
        <style>
        * {
            box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        .blah {
            width: 100%;
            height: 100%;
            background-color: #ddd;
            font-family: Impact;
            font-size: 20px;
            padding: 2px;
            letter-spacing: 3px;
            word-spacing: 10px;
            color: #333;
        }
        
        .tablehead {
            text-align: center;
            font-weight:bold;
            font-size: 50px;
            color: #FF6AD3;
            letter-spacing: 5px;
        }
        
        .table {
            border-collapse: collapse;
            text-align: center;
            width:80%;
            height:100%;
            table-layout: fixed;
            border-color: #ddd;
            color: #333;
        }
        
        .td {
            border-collapse: collapse;
            text-align: center;
            width: 300px;
            height: 300px;
            background-color: #FFFFFF;
            border-style: solid;
            border-width:20px;
            border-color: #ddd;
            color: #333;
        }
        
        
        /* Style the header */
        .header {
            background-image: linear-gradient(#ffedfa, #FF6AD3);
            padding: 5px;
            text-align: center;
            font-family: impact;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-size: 40px;
            color: #333;
        }
        
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-family: impact;
            letter-spacing: 3px;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #FF6AD3;
            color: black;
        }
        
        </style>
    </head>
    <body>
        
        <div class="header">
          <h1>WOMEN IN STEM</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">CHANGE</a>
          <a href="leaders.html">LEADERS</a>
          <a href="links.html">LINKS</a>
          <a href="stats.html">FACTS</a>
          <a href="about.html">REFERENCES</a>
        </div>
        
        <div class="blah">
            <h1 class="tablehead">FACTS</h1>
            <table class="table" align="center">
              <tr>
                <td class="td">
                    <p style="font-weight:bold; color: #86D5FF; font-size: 40px;">74%</p>
                    <p style="font-size: 18px;">of STEM workers are male.</p>
                    
                    <p style="font-weight:bold; color: #FF6AD3; font-size: 40px;">26%</p>
                    
                    <p style="font-size: 18px;">are female.</p>
                </td>
                <td class="td">
                    <p style="font-size: 15px;">Although women fill</p>
                    <p style="font-weight:bold; color: #FF6AD3;font-size: 25px;">close to half of all jobs in the U.S. economy,</p>
                    <p style="font-size: 15px;">they hold</p>
                    <p style="font-weight:bold; color: #FF6AD3;font-size: 25px;">less than 25% of STEM jobs.</p>
                </td> 
                <td class="td">
                    <p style="font-size: 15px;">The wage gap between women and men is much smaller in STEM occupations than other occupations. In STEM fields, women earn"</p>
                    <p style="font-weight:bold; color: #FF6AD3;font-size: 30px;"> $0.92 for every $1 earned by men,</p>
                    <p style="font-size: 15px;">compared to $0.77 for other fields.</p>
                </td>
              </tr>
            </table>
                        
 
            <h2 style="text-align:center;">Few Women Are Earning Degrees in STEM, Except in the Life Sciences</h2>
            
            
            <table style="border-collapse: collapse; width: 90%;" align="center">     
                <tr style="background-color:#FF6AD3;" align="left">
                    <th style="text-align:center;padding: 10px;font-size:20px;">Percentage of Degrees Earned by Women in Postsecondary Institutions</th>
                    <th>  </th>
                    <th>  </th>
                    <th>  </th>
                </tr>
                <tr>
                    <th style="text-align: left;padding: 8px;">                                                                               </th>
                    <th style="text-align: right;padding: 8px;">Bachelor's</th>
                    <th style="text-align: right;padding: 8px;">Master's</th>
                    <th style="text-align: right;padding: 8px;">PhD</th>
                </tr>
                <tr style="background-color:#FF6AD3;">
                    <td style="text-align: left;padding: 8px;">Biological and biomedical sciences</td>
                    <td style="text-align: right;padding: 8px;">59.0%</td>
                    <td style="text-align: right;padding: 8px;">57.3%</td>
                    <td style="text-align: right;padding: 8px;">53.3%</td>
                </tr>
                <tr>
                    <td style="text-align: left;padding: 8px;">Mathematics and statistics</td>
                    <td style="text-align: right;padding: 8px;">43.0%</td>
                    <td style="text-align: right;padding: 8px;">40.6%</td>
                    <td style="text-align: right;padding: 8px;">27.9%</td>
                </tr>
                <tr style="background-color:#FF6AD3;">
                    <td style="text-align: left;padding: 8px;">Physical sciences and science technologies</td>
                    <td style="text-align: right;padding: 8px;">38.5%</td>
                    <td style="text-align: right;padding: 8px;">37.5%</td>
                    <td style="text-align: right;padding: 8px;">34.3%</td>
                </tr>
                <tr>
                    <td style="text-align: left;padding: 8px;">Engineering and engineering technologies</td>
                    <td style="text-align: right;padding: 8px;">18.7%</td>
                    <td style="text-align: right;padding: 8px;">25.2%</td>
                    <td style="text-align: right;padding: 8px;">23.2%</td>
                </tr>
                <tr style="background-color: #FF6AD3;">
                    <td style="text-align: left;padding: 8px;">Computer and information sciences and support services</td>
                    <td style="text-align: right;padding: 8px;">18.0%</td>
                    <td style="text-align: right;padding: 8px;">30.4%</td>
                    <td style="text-align: right;padding: 8px;">22.5%</td>
                </tr>
                <td style="text-align: left;padding: 8px;">All STEM fields</td>
                    <td style="text-align: right;padding: 8px;">35.1%</td>
                    <td style="text-align: right;padding: 8px;">32.7%</td>
                    <td style="text-align: right;padding: 8px;">34.4%</td>
                </tr>
            </table>

        </div>
    
    </body>
</html>
